{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 2124193649,
      "isDeleted": false,
      "id": "apresentacao",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e0d4f7",
      "x": 400,
      "y": 50,
      "width": 200,
      "height": 48,
      "seed": 940087985,
      "roundness": null,
      "text": "Apresentação",
      "fontSize": 20,
      "index": "a0",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-byH8-6d_BYsISx_DOGqX"
        }
      ],
      "updated": 1744822288156,
      "link": null,
      "locked": false
    },
    {
      "id": "-byH8-6d_BYsISx_DOGqX",
      "type": "text",
      "x": 412.5000534057617,
      "y": 55.099999999999994,
      "width": 174.99989318847656,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 815142335,
      "version": 43,
      "versionNonce": 59571167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744822292387,
      "link": null,
      "locked": false,
      "text": "Apresentação",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apresentacao",
      "originalText": "Apresentação",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "aplicacao",
      "x": 300,
      "y": 120,
      "width": 400,
      "height": 160,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "seed": 644095121,
      "text": "Aplicação",
      "version": 9,
      "versionNonce": 1994813695,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744822286273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "dominio",
      "x": 300,
      "y": 300,
      "width": 400,
      "height": 120,
      "backgroundColor": "#ffe5b4",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "seed": 632578673,
      "text": "Domínio",
      "version": 7,
      "versionNonce": 135133471,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744822286273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "infra",
      "x": 300,
      "y": 450,
      "width": 400,
      "height": 100,
      "backgroundColor": "#f8d7da",
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "seed": 1119939665,
      "text": "Infraestrutura",
      "version": 4,
      "versionNonce": 2001698111,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744822286273,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 500,
      "y": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#1e1e1e",
      "lastCommittedPoint": null,
      "version": 7,
      "versionNonce": 1745583455,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 90257969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744822286273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 500,
      "y": 280,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#1e1e1e",
      "lastCommittedPoint": null,
      "version": 7,
      "versionNonce": 1033009535,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 243059729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744822286273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 500,
      "y": 420,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#1e1e1e",
      "lastCommittedPoint": null,
      "version": 7,
      "versionNonce": 488960415,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1980441073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744822286273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 845704735,
      "isDeleted": false,
      "id": "service_100",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "x": 319.39765095921075,
      "y": 150,
      "width": 160,
      "height": 40,
      "seed": 1762900945,
      "roundness": "sharp",
      "text": "CadastroPacienteService",
      "fontSize": 16,
      "index": "a7",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WSwOvVQQa5R6G2YdnuKTc"
        }
      ],
      "updated": 1744822289512,
      "link": null,
      "locked": false
    },
    {
      "id": "WSwOvVQQa5R6G2YdnuKTc",
      "type": "text",
      "x": 332.21574330540216,
      "y": 161.9,
      "width": 134.3638153076172,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 2046462609,
      "version": 88,
      "versionNonce": 425732095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744822292388,
      "link": null,
      "locked": false,
      "text": "CadastroPacienteService",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "service_100",
      "originalText": "CadastroPacienteService",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 622745055,
      "isDeleted": false,
      "id": "service_101",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "x": 520,
      "y": 150,
      "width": 160,
      "height": 40,
      "seed": 128850353,
      "roundness": "sharp",
      "text": "AutenticacaoService",
      "fontSize": 16,
      "index": "a8",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K2SH6gZ8K04m4FwZNoZ6x"
        }
      ],
      "updated": 1744822286273,
      "link": null,
      "locked": false
    },
    {
      "id": "K2SH6gZ8K04m4FwZNoZ6x",
      "type": "text",
      "x": 544.8060913085938,
      "y": 161.9,
      "width": 110.3878173828125,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 1684159263,
      "version": 27,
      "versionNonce": 1242930033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744822292388,
      "link": null,
      "locked": false,
      "text": "AutenticacaoService",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "service_101",
      "originalText": "AutenticacaoService",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1941324287,
      "isDeleted": false,
      "id": "service_102",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "x": 320,
      "y": 200,
      "width": 160,
      "height": 40,
      "seed": 50445201,
      "roundness": "sharp",
      "text": "CarrinhoService",
      "fontSize": 16,
      "index": "a9",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fmk7tnWP6OpwOUXcx7TzM"
        }
      ],
      "updated": 1744822286273,
      "link": null,
      "locked": false
    },
    {
      "id": "fmk7tnWP6OpwOUXcx7TzM",
      "type": "text",
      "x": 357.0820617675781,
      "y": 211.9,
      "width": 85.83587646484375,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1665289759,
      "version": 23,
      "versionNonce": 412288337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744822292388,
      "link": null,
      "locked": false,
      "text": "CarrinhoService",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "service_102",
      "originalText": "CarrinhoService",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1555802655,
      "isDeleted": false,
      "id": "service_103",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "x": 520,
      "y": 200,
      "width": 160,
      "height": 40,
      "seed": 2068193649,
      "roundness": "sharp",
      "text": "PagamentoService",
      "fontSize": 16,
      "index": "aA",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZpkSwbk_HjfHyCR1xIGh1"
        }
      ],
      "updated": 1744822286273,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpkSwbk_HjfHyCR1xIGh1",
      "type": "text",
      "x": 549.3600692749023,
      "y": 211.9,
      "width": 101.27986145019531,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1819278065,
      "version": 24,
      "versionNonce": 839349311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744822292388,
      "link": null,
      "locked": false,
      "text": "PagamentoService",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "service_103",
      "originalText": "PagamentoService",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 757009983,
      "isDeleted": false,
      "id": "service_104",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "x": 320,
      "y": 330,
      "width": 160,
      "height": 40,
      "seed": 499305297,
      "roundness": "sharp",
      "text": "ReceitaMedicaService",
      "fontSize": 16,
      "index": "aB",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "shEm60f3a3PjcY1BLbQPT"
        }
      ],
      "updated": 1744822286273,
      "link": null,
      "locked": false
    },
    {
      "id": "shEm60f3a3PjcY1BLbQPT",
      "type": "text",
      "x": 341.1220932006836,
      "y": 341.9,
      "width": 117.75581359863281,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1889780511,
      "version": 28,
      "versionNonce": 1804088113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744822292388,
      "link": null,
      "locked": false,
      "text": "ReceitaMedicaService",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "service_104",
      "originalText": "ReceitaMedicaService",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1069608543,
      "isDeleted": false,
      "id": "service_105",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "x": 520,
      "y": 330,
      "width": 160,
      "height": 40,
      "seed": 47135025,
      "roundness": "sharp",
      "text": "ConsultaMedicamentoService",
      "fontSize": 16,
      "index": "aC",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yxtCSfWebSFJ67g7bD4kj"
        }
      ],
      "updated": 1744822286273,
      "link": null,
      "locked": false
    },
    {
      "id": "yxtCSfWebSFJ67g7bD4kj",
      "type": "text",
      "x": 533.0851135253906,
      "y": 343.25,
      "width": 133.82977294921875,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1450925905,
      "version": 43,
      "versionNonce": 380408927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744822292388,
      "link": null,
      "locked": false,
      "text": "ConsultaMedicamentoService",
      "fontSize": 10,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "service_105",
      "originalText": "ConsultaMedicamentoService",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1064422015,
      "isDeleted": false,
      "id": "service_106",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "x": 320,
      "y": 470,
      "width": 160,
      "height": 40,
      "seed": 1272113937,
      "roundness": "sharp",
      "text": "FreteService",
      "fontSize": 16,
      "index": "aD",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3rGxMOPvRGnds9DnYQmTH"
        }
      ],
      "updated": 1744822286273,
      "link": null,
      "locked": false
    },
    {
      "id": "3rGxMOPvRGnds9DnYQmTH",
      "type": "text",
      "x": 366.34004974365234,
      "y": 481.9,
      "width": 67.31990051269531,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1409297105,
      "version": 24,
      "versionNonce": 1734124817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744822292388,
      "link": null,
      "locked": false,
      "text": "FreteService",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "service_106",
      "originalText": "FreteService",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 686957215,
      "isDeleted": false,
      "id": "service_107",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "x": 520,
      "y": 470,
      "width": 160,
      "height": 40,
      "seed": 21324017,
      "roundness": "sharp",
      "text": "PagamentoService (Infra)",
      "fontSize": 16,
      "index": "aE",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3aNWL-42EUxUViU092x3O"
        }
      ],
      "updated": 1744822286273,
      "link": null,
      "locked": false
    },
    {
      "id": "3aNWL-42EUxUViU092x3O",
      "type": "text",
      "x": 531.4801025390625,
      "y": 481.9,
      "width": 137.039794921875,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 201623743,
      "version": 38,
      "versionNonce": 1173926015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744822292388,
      "link": null,
      "locked": false,
      "text": "PagamentoService (Infra)",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "service_107",
      "originalText": "PagamentoService (Infra)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XuCM1TWvE4FQB3TdDuj7P",
      "type": "text",
      "x": 465.0533799770453,
      "y": 251.12920370226402,
      "width": 70.55995178222656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 816716497,
      "version": 67,
      "versionNonce": 931650289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744822292388,
      "link": null,
      "locked": false,
      "text": "Aplicação",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicação",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mOhKOy5Grxyd6gro3Jlw_",
      "type": "text",
      "x": 469.3269568760586,
      "y": 391.2771177662502,
      "width": 60.383941650390625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1252300977,
      "version": 111,
      "versionNonce": 1236027551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744822292388,
      "link": null,
      "locked": false,
      "text": "Domínio",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domínio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MffqRyfhgUg4gJGhiOERB",
      "type": "text",
      "x": 444.3307293627198,
      "y": 523.1915576991005,
      "width": 98.92791748046875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1087396497,
      "version": 158,
      "versionNonce": 747721937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744822292388,
      "link": null,
      "locked": false,
      "text": "Infraestrutura",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infraestrutura",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}